/* Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos irá comprar. Depois, exibe a mensagem:
 "Parabéns por comprar x produtos!", substituindo o x pela quantidade.*/
 
programa
{
	
	funcao inicio()
	{
	     inteiro x
		escreva("---------Total de Produtos--------\n")
		escreva("Entre com a quantidade de produtos:")
		leia(x)
		escreva("Parabéns por comprar ", x, " produtos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */