programa
{
	
	funcao inicio()
	{
		escreva("***CALCULADORA OPOSTA***\n")
		inteiro num1, num2

		escreva("Digite primeiro número")
		leia(num1)
		escreva("Digite segundo número")
		leia(num2)

		inteiro soma = num1 + num2
		// unários: +2, -2
		inteiro oposto = - soma
          //declaração e atribuição na mesma linha
          
		escreva("o número oposto de ", soma, " é ", oposto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */