programa
{ 
funcao inicio()
{
	cadeia nome      //variável para nome
	inteiro idade    //variável para idade
	
	
      escreva("Qual é o seu nome: ") //usuário entra com o nome
        leia(nome)
      escreva("Qual é a sua idade: ")  //usuário entra com a idade
        leia(idade) 

  escreva("O nome é: ",  nome, " A idade é: ",  idade)}  //apresentação dos dados digitados


}
     
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */